services:
  weather-forecast:
    build:
      context: .
      dockerfile: ./devops/Dockerfile.local
    ports:
      - 80:8000
      - 5173:5173
    volumes:
      - ./:/var/www/html
    networks:
      - weather-forecast
    tty: true
    container_name: weather-forecast
  mysql_weather-forecast:
    image: mariadb:10.3
    entrypoint: docker-entrypoint.sh --sql-mode='STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
    ports:
      - 3306:3306
    networks:
      - weather-forecast
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_USER=user
      - MYSQL_PASSWORD=123456
      - MYSQL_DATABASE=weather-forecast
    container_name: mysql_weather-forecast
  phpmyadmin_weather-forecast:
    image: beeyev/phpmyadmin-lightweight
    ports:
      - 8181:80
    networks:
      - weather-forecast    
    environment:
      PMA_HOST: mysql_weather-forecast
      PMA_THEME: BooDark
      UPLOAD_LIMIT: 2000M
    container_name: phpmyadmin_weather-forecast
networks:
  weather-forecast:
    name: weather-forecast
    external: true